# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-05 06:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0007_auto_20171204_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 5, 13, 52, 27, 719462, tzinfo=utc)),
        ),
    ]
