# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-06 23:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0008_auto_20171205_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 7, 6, 7, 3, 911303, tzinfo=utc)),
        ),
    ]
